

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Event Form &mdash; AUXBox 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Views" href="../Views/modules.html" />
    <link rel="prev" title="Forms" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> AUXBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../business/BusinessLayer.html">Business Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/DataLayer.html">Data Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../PresentationLayer.html">Presentation Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Forms</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Event Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Views/modules.html">Views</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AUXBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../PresentationLayer.html">Presentation Layer</a> &raquo;</li>
        
          <li><a href="modules.html">Forms</a> &raquo;</li>
        
      <li>Event Form</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/events/presentation/Forms/EventForm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-events.forms.event_form">
<span id="event-form"></span><h1>Event Form<a class="headerlink" href="#module-events.forms.event_form" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="events.forms.event_form.EventForm">
<em class="property">class </em><code class="sig-prename descclassname">events.forms.event_form.</code><code class="sig-name descname">EventForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">field_order=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#events.forms.event_form.EventForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.forms.Form</span></code></p>
<dl class="py attribute">
<dt id="events.forms.event_form.EventForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'date': &lt;django.forms.fields.DateField object&gt;, 'description': &lt;django.forms.fields.CharField object&gt;, 'location': &lt;django.forms.fields.CharField object&gt;, 'min_price': &lt;django.forms.fields.IntegerField object&gt;, 'spotify_genre': &lt;django.forms.fields.ChoiceField object&gt;, 'time': &lt;django.forms.fields.TimeField object&gt;, 'title': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#events.forms.event_form.EventForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="events.forms.event_form.EventForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {'date': &lt;django.forms.fields.DateField object&gt;, 'description': &lt;django.forms.fields.CharField object&gt;, 'location': &lt;django.forms.fields.CharField object&gt;, 'min_price': &lt;django.forms.fields.IntegerField object&gt;, 'spotify_genre': &lt;django.forms.fields.ChoiceField object&gt;, 'time': &lt;django.forms.fields.TimeField object&gt;, 'title': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#events.forms.event_form.EventForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.forms.event_form.EventForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#events.forms.event_form.EventForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Views/modules.html" class="btn btn-neutral float-right" title="Views" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Forms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AUXBox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>