

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Event Service &mdash; AUXBox 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Participation Service" href="ParticipationService.html" />
    <link rel="prev" title="Services" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> AUXBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../BusinessLayer.html">Business Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Services</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Event Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParticipationService.html">Participation Service</a></li>
<li class="toctree-l3"><a class="reference internal" href="UserService.html">User Service</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../data/DataLayer.html">Data Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../presentation/PresentationLayer.html">Presentation Layer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AUXBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../BusinessLayer.html">Business Layer</a> &raquo;</li>
        
          <li><a href="modules.html">Services</a> &raquo;</li>
        
      <li>Event Service</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/events/business/Services/EventService.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-events.services.event">
<span id="event-service"></span><h1>Event Service<a class="headerlink" href="#module-events.services.event" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="events.services.event.EventService">
<em class="property">class </em><code class="sig-prename descclassname">events.services.event.</code><code class="sig-name descname">EventService</code><a class="headerlink" href="#events.services.event.EventService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="events.services.event.EventService.create_event_from_form">
<em class="property">static </em><code class="sig-name descname">create_event_from_form</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span></em><span class="sig-paren">)</span><a class="headerlink" href="#events.services.event.EventService.create_event_from_form" title="Permalink to this definition">¶</a></dt>
<dd><p>Service method used to validate the date &amp; time specified before creating an Event</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – the Event model object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an Event model object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.services.event.EventService.get_event_by_id">
<em class="property">static </em><code class="sig-name descname">get_event_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../data/Models/EventModel.html#events.models.event.Event" title="events.models.event.Event">events.models.event.Event</a><a class="headerlink" href="#events.services.event.EventService.get_event_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Service method used to get an Event by its “ID”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – the primary key “ID” of an Event</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an Event model object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.services.event.EventService.get_upcoming_events">
<em class="property">static </em><code class="sig-name descname">get_upcoming_events</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="headerlink" href="#events.services.event.EventService.get_upcoming_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Service method used to get a list of all events that are upcoming</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a set of all the Event model objects</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ParticipationService.html" class="btn btn-neutral float-right" title="Participation Service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="modules.html" class="btn btn-neutral float-left" title="Services" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AUXBox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>