{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/dark-mode.css' %}">
    <link> {% block link %} {% endblock %} </link>
     <!-- JQuery Library -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- BOOTSTRAP JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
</head>

<body>
<nav class="site-header sticky-top py-1 seafoam">
      <div class="container d-flex flex-column flex-md-row justify-content-between">
          <a class="navbar-brand font-weight-bold txt-black" href="{% url 'home_page' %}"><strong> " AUXBOX " ™ </strong></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="navbar  font-weight-bold txt-black" href="{% url 'home_page' %}">GOING</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="navbar  font-weight-bold txt-black" href="{% url 'new_event' %}">! HOST AN EVENT !</a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="navbar  font-weight-bold txt-black" href="{% url 'home_page' %}">MY EVENTS</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a class="nav-link dropdown-toggle font-weight-bold txt-black" href="#" id="navbardrop" data-toggle="dropdown">PROFILE</a>
          <div class="dropdown-menu seafoam">
              <a class="dropdown-item txt-black" href="{% url 'profile' %}">VIEW PROFILE</a>
              <a class="dropdown-item txt-black" href="{% url 'invites' %}">INVITATIONS</a>
              <a class="dropdown-item txt-black" href="{% url 'landing' %}">SIGN OUT</a>
          </div>
          <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="darkSwitch">
              <label class="custom-control-label font-weight-bold txt-black" for="darkSwitch"> ☾ </label>
          </div>
          <script src="{% static 'js/dark-mode-switch.min.js' %}"></script>
      </div>
</nav>

{% block body %}
{% endblock %}

<footer class="mastfoot txt-6lack mx-auto">
    <div class="inner text-center">
        <strong><p>FOR MORE INFO <a href="{% url 'about' %}"> ABOUT </a> AUXBOX © 2020. </p></strong>
    </div>
</footer>
</body>
</html>