

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Layer &mdash; AUXBox 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DAO" href="DAO/modules.html" />
    <link rel="prev" title="User Service" href="../business/Services/UserService.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> AUXBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../business/BusinessLayer.html">Business Layer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DAO/modules.html">DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/modules.html">DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Factory/modules.html">DAO Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models/modules.html">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../presentation/PresentationLayer.html">Presentation Layer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AUXBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Data Layer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/events/data/DataLayer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-layer">
<h1>Data Layer<a class="headerlink" href="#data-layer" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="DAO/modules.html">DAO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DAO/BaseDAO.html">Base DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAO/CollaborationDAO.html">Collaboration DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAO/CommentDAO.html">Comment DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAO/EventDAO.html">Event DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAO/HostDAO.html">Host DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAO/InvitationDAO.html">Invitation DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAO/ParticipationDAO.html">Participation DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAO/RequestDAO.html">Request DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAO/UpvoteDAO.html">Upvote DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAO/UserDAO.html">User DAO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DAOInterface/modules.html">DAO Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/BaseInterface.html">Base DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/CollaborationInterface.html">Collaboration DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/CommentInterface.html">Comment DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/EventInterface.html">Event DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/HostInterface.html">Host DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/InvitationInterface.html">Invitation DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/ParticipationInterface.html">Participation DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/RequestInterface.html">Request DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/UpvoteInterface.html">Upvote DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="DAOInterface/UserInterface.html">User DAO Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Factory/modules.html">DAO Factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Models/modules.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Models/CollaborationModel.html">Collaboration Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models/CommentModel.html">Comment Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models/EventModel.html">Event Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models/HostModel.html">Host Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models/InvitationModel.html">Invitation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models/ParticipationModel.html">Participation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models/RequestModel.html">Request Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models/UpvoteModel.html">Upvote Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Models/UserModel.html">User Model</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="DAO/modules.html" class="btn btn-neutral float-right" title="DAO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../business/Services/UserService.html" class="btn btn-neutral float-left" title="User Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AUXBox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>