

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Add Friend View &mdash; AUXBox 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Create Event View" href="CreateEvent.html" />
    <link rel="prev" title="About Page View" href="AboutPage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> AUXBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../business/BusinessLayer.html">Business Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/DataLayer.html">Data Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../PresentationLayer.html">Presentation Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Forms/modules.html">Forms</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Views</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="AboutPage.html">About Page View</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Add Friend View</a></li>
<li class="toctree-l3"><a class="reference internal" href="CreateEvent.html">Create Event View</a></li>
<li class="toctree-l3"><a class="reference internal" href="HomePage.html">Homepage View</a></li>
<li class="toctree-l3"><a class="reference internal" href="UserSearch.html">User Search View</a></li>
<li class="toctree-l3"><a class="reference internal" href="ViewEvent.html">Event View</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AUXBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../PresentationLayer.html">Presentation Layer</a> &raquo;</li>
        
          <li><a href="modules.html">Views</a> &raquo;</li>
        
      <li>Add Friend View</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/events/presentation/Views/AddFriend.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-events.views.add_friend">
<span id="add-friend-view"></span><h1>Add Friend View<a class="headerlink" href="#module-events.views.add_friend" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="events.views.add_friend.add_friend">
<code class="sig-prename descclassname">events.views.add_friend.</code><code class="sig-name descname">add_friend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">event_id</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#events.views.add_friend.add_friend" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the updated list of friends that can be invited to an Event.</p>
<p><strong>Model:</strong></p>
<blockquote>
<div><p>A list of the User’s (:model:’events.User’) that can be invited</p>
</div></blockquote>
<p><strong>Template:</strong></p>
<p>:template:’events/templates/user_search.html’</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CreateEvent.html" class="btn btn-neutral float-right" title="Create Event View" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="AboutPage.html" class="btn btn-neutral float-left" title="About Page View" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AUXBox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>