


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; AUXBox 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> AUXBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events/business/BusinessLayer.html">Business Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="events/data/DataLayer.html">Data Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="events/presentation/PresentationLayer.html">Presentation Layer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AUXBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/presentation/Views/AboutPage.html#events.views.aboutpage.aboutpage">aboutpage() (in module events.views.aboutpage)</a>
</li>
      <li><a href="events/presentation/Views/AddFriend.html#events.views.add_friend.add_friend">add_friend() (in module events.views.add_friend)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/DAO/BaseDAO.html#events.dao.base.BaseDao.all">all() (events.dao.base.BaseDao method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/BaseInterface.html#events.daointerface.baseinterface.BaseDaoInterface.all">(events.daointerface.baseinterface.BaseDaoInterface method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/presentation/Forms/EventForm.html#events.forms.event_form.EventForm.base_fields">base_fields (events.forms.event_form.EventForm attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/DAO/BaseDAO.html#events.dao.base.BaseDao">BaseDao (class in events.dao.base)</a>
</li>
      <li><a href="events/data/DAOInterface/BaseInterface.html#events.daointerface.baseinterface.BaseDaoInterface">BaseDaoInterface (class in events.daointerface.baseinterface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration">Collaboration (class in events.models.collaboration)</a>
</li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.DoesNotExist">Collaboration.DoesNotExist</a>
</li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.MultipleObjectsReturned">Collaboration.MultipleObjectsReturned</a>
</li>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.collaboration_set">collaboration_set (events.models.event.Event attribute)</a>

      <ul>
        <li><a href="events/data/Models/HostModel.html#events.models.host.Host.collaboration_set">(events.models.host.Host attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/DAO/CollaborationDAO.html#events.dao.collaboration.CollaborationDao">CollaborationDao (class in events.dao.collaboration)</a>
</li>
      <li><a href="events/data/DAOInterface/CollaborationInterface.html#events.daointerface.collaborationinterface.CollaborationDaoInterface">CollaborationDaoInterface (class in events.daointerface.collaborationinterface)</a>
</li>
      <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment">Comment (class in events.models.comment)</a>
</li>
      <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.DoesNotExist">Comment.DoesNotExist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.MultipleObjectsReturned">Comment.MultipleObjectsReturned</a>
</li>
      <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.comment_set">comment_set (events.models.participation.Participation attribute)</a>
</li>
      <li><a href="events/data/DAO/CommentDAO.html#events.dao.comment.CommentDao">CommentDao (class in events.dao.comment)</a>
</li>
      <li><a href="events/data/DAOInterface/CommentInterface.html#events.daointerface.commentinterface.CommentDaoInterface">CommentDaoInterface (class in events.daointerface.commentinterface)</a>
</li>
      <li><a href="events/data/DAO/EventDAO.html#events.dao.event.EventDao.create_event">create_event() (events.dao.event.EventDao method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/EventInterface.html#events.daointerface.eventinterface.EventDaoInterface.create_event">(events.daointerface.eventinterface.EventDaoInterface method)</a>
</li>
        <li><a href="events/presentation/Views/CreateEvent.html#events.views.create_event.create_event">(in module events.views.create_event)</a>
</li>
      </ul></li>
      <li><a href="events/business/Services/EventService.html#events.services.event.EventService.create_event_from_form">create_event_from_form() (events.services.event.EventService static method)</a>
</li>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.created_on">created_on (events.models.invitation.Invitation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory">DaoFactory (class in events.factory.DAOFactory)</a>
</li>
      <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.date">date (events.models.comment.Comment attribute)</a>

      <ul>
        <li><a href="events/data/Models/EventModel.html#events.models.event.Event.date">(events.models.event.Event attribute)</a>
</li>
        <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.date">(events.models.upvote.Upvote attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/presentation/Forms/EventForm.html#events.forms.event_form.EventForm.declared_fields">declared_fields (events.forms.event_form.EventForm attribute)</a>
</li>
      <li><a href="events/data/DAO/BaseDAO.html#events.dao.base.BaseDao.delete">delete() (events.dao.base.BaseDao static method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/BaseInterface.html#events.daointerface.baseinterface.BaseDaoInterface.delete">(events.daointerface.baseinterface.BaseDaoInterface static method)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.description">description (events.models.event.Event attribute)</a>

      <ul>
        <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.description">(events.models.request.Request attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/UserModel.html#events.models.user.User.email">email (events.models.user.User attribute)</a>
</li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.end_set_time">end_set_time (events.models.collaboration.Collaboration attribute)</a>
</li>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event">Event (class in events.models.event)</a>
</li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.event">event (events.models.collaboration.Collaboration attribute)</a>

      <ul>
        <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.event">(events.models.participation.Participation attribute)</a>
</li>
        <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.event">(events.models.request.Request attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.DoesNotExist">Event.DoesNotExist</a>
</li>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.MultipleObjectsReturned">Event.MultipleObjectsReturned</a>
</li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.event_id">event_id (events.models.collaboration.Collaboration attribute)</a>

      <ul>
        <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.event_id">(events.models.participation.Participation attribute)</a>
</li>
        <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.event_id">(events.models.request.Request attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/DAO/EventDAO.html#events.dao.event.EventDao">EventDao (class in events.dao.event)</a>
</li>
      <li><a href="events/data/DAOInterface/EventInterface.html#events.daointerface.eventinterface.EventDaoInterface">EventDaoInterface (class in events.daointerface.eventinterface)</a>
</li>
      <li><a href="events/presentation/Forms/EventForm.html#events.forms.event_form.EventForm">EventForm (class in events.forms.event_form)</a>
</li>
      <li>
    events.dao.base

      <ul>
        <li><a href="events/data/DAO/BaseDAO.html#module-events.dao.base">module</a>
</li>
      </ul></li>
      <li>
    events.dao.collaboration

      <ul>
        <li><a href="events/data/DAO/CollaborationDAO.html#module-events.dao.collaboration">module</a>
</li>
      </ul></li>
      <li>
    events.dao.comment

      <ul>
        <li><a href="events/data/DAO/CommentDAO.html#module-events.dao.comment">module</a>
</li>
      </ul></li>
      <li>
    events.dao.event

      <ul>
        <li><a href="events/data/DAO/EventDAO.html#module-events.dao.event">module</a>
</li>
      </ul></li>
      <li>
    events.dao.host

      <ul>
        <li><a href="events/data/DAO/HostDAO.html#module-events.dao.host">module</a>
</li>
      </ul></li>
      <li>
    events.dao.invitation

      <ul>
        <li><a href="events/data/DAO/InvitationDAO.html#module-events.dao.invitation">module</a>
</li>
      </ul></li>
      <li>
    events.dao.participation

      <ul>
        <li><a href="events/data/DAO/ParticipationDAO.html#module-events.dao.participation">module</a>
</li>
      </ul></li>
      <li>
    events.dao.request

      <ul>
        <li><a href="events/data/DAO/RequestDAO.html#module-events.dao.request">module</a>
</li>
      </ul></li>
      <li>
    events.dao.upvote

      <ul>
        <li><a href="events/data/DAO/UpvoteDAO.html#module-events.dao.upvote">module</a>
</li>
      </ul></li>
      <li>
    events.dao.user

      <ul>
        <li><a href="events/data/DAO/UserDAO.html#module-events.dao.user">module</a>
</li>
      </ul></li>
      <li>
    events.daointerface.baseinterface

      <ul>
        <li><a href="events/data/DAOInterface/BaseInterface.html#module-events.daointerface.baseinterface">module</a>
</li>
      </ul></li>
      <li>
    events.daointerface.collaborationinterface

      <ul>
        <li><a href="events/data/DAOInterface/CollaborationInterface.html#module-events.daointerface.collaborationinterface">module</a>
</li>
      </ul></li>
      <li>
    events.daointerface.commentinterface

      <ul>
        <li><a href="events/data/DAOInterface/CommentInterface.html#module-events.daointerface.commentinterface">module</a>
</li>
      </ul></li>
      <li>
    events.daointerface.eventinterface

      <ul>
        <li><a href="events/data/DAOInterface/EventInterface.html#module-events.daointerface.eventinterface">module</a>
</li>
      </ul></li>
      <li>
    events.daointerface.hostinterface

      <ul>
        <li><a href="events/data/DAOInterface/HostInterface.html#module-events.daointerface.hostinterface">module</a>
</li>
      </ul></li>
      <li>
    events.daointerface.invitationinterface

      <ul>
        <li><a href="events/data/DAOInterface/InvitationInterface.html#module-events.daointerface.invitationinterface">module</a>
</li>
      </ul></li>
      <li>
    events.daointerface.participationinterface

      <ul>
        <li><a href="events/data/DAOInterface/ParticipationInterface.html#module-events.daointerface.participationinterface">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    events.daointerface.requestinterface

      <ul>
        <li><a href="events/data/DAOInterface/RequestInterface.html#module-events.daointerface.requestinterface">module</a>
</li>
      </ul></li>
      <li>
    events.daointerface.upvoteinterface

      <ul>
        <li><a href="events/data/DAOInterface/UpvoteInterface.html#module-events.daointerface.upvoteinterface">module</a>
</li>
      </ul></li>
      <li>
    events.daointerface.userinterface

      <ul>
        <li><a href="events/data/DAOInterface/UserInterface.html#module-events.daointerface.userinterface">module</a>
</li>
      </ul></li>
      <li>
    events.factory.DAOFactory

      <ul>
        <li><a href="events/data/Factory/modules.html#module-events.factory.DAOFactory">module</a>
</li>
      </ul></li>
      <li>
    events.forms.event_form

      <ul>
        <li><a href="events/presentation/Forms/EventForm.html#module-events.forms.event_form">module</a>
</li>
      </ul></li>
      <li>
    events.models.collaboration

      <ul>
        <li><a href="events/data/Models/CollaborationModel.html#module-events.models.collaboration">module</a>
</li>
      </ul></li>
      <li>
    events.models.comment

      <ul>
        <li><a href="events/data/Models/CommentModel.html#module-events.models.comment">module</a>
</li>
      </ul></li>
      <li>
    events.models.event

      <ul>
        <li><a href="events/data/Models/EventModel.html#module-events.models.event">module</a>
</li>
      </ul></li>
      <li>
    events.models.host

      <ul>
        <li><a href="events/data/Models/HostModel.html#module-events.models.host">module</a>
</li>
      </ul></li>
      <li>
    events.models.invitation

      <ul>
        <li><a href="events/data/Models/InvitationModel.html#module-events.models.invitation">module</a>
</li>
      </ul></li>
      <li>
    events.models.participation

      <ul>
        <li><a href="events/data/Models/ParticipationModel.html#module-events.models.participation">module</a>
</li>
      </ul></li>
      <li>
    events.models.request

      <ul>
        <li><a href="events/data/Models/RequestModel.html#module-events.models.request">module</a>
</li>
      </ul></li>
      <li>
    events.models.upvote

      <ul>
        <li><a href="events/data/Models/UpvoteModel.html#module-events.models.upvote">module</a>
</li>
      </ul></li>
      <li>
    events.models.user

      <ul>
        <li><a href="events/data/Models/UserModel.html#module-events.models.user">module</a>
</li>
      </ul></li>
      <li>
    events.services.event

      <ul>
        <li><a href="events/business/Services/EventService.html#module-events.services.event">module</a>
</li>
      </ul></li>
      <li>
    events.services.participation

      <ul>
        <li><a href="events/business/Services/ParticipationService.html#module-events.services.participation">module</a>
</li>
      </ul></li>
      <li>
    events.services.user

      <ul>
        <li><a href="events/business/Services/UserService.html#module-events.services.user">module</a>
</li>
      </ul></li>
      <li>
    events.views.aboutpage

      <ul>
        <li><a href="events/presentation/Views/AboutPage.html#module-events.views.aboutpage">module</a>
</li>
      </ul></li>
      <li>
    events.views.add_friend

      <ul>
        <li><a href="events/presentation/Views/AddFriend.html#module-events.views.add_friend">module</a>
</li>
      </ul></li>
      <li>
    events.views.create_event

      <ul>
        <li><a href="events/presentation/Views/CreateEvent.html#module-events.views.create_event">module</a>
</li>
      </ul></li>
      <li>
    events.views.homepage

      <ul>
        <li><a href="events/presentation/Views/HomePage.html#module-events.views.homepage">module</a>
</li>
      </ul></li>
      <li>
    events.views.user_search

      <ul>
        <li><a href="events/presentation/Views/UserSearch.html#module-events.views.user_search">module</a>
</li>
      </ul></li>
      <li>
    events.views.view_event

      <ul>
        <li><a href="events/presentation/Views/ViewEvent.html#module-events.views.view_event">module</a>
</li>
      </ul></li>
      <li><a href="events/business/Services/EventService.html#events.services.event.EventService">EventService (class in events.services.event)</a>
</li>
      <li><a href="events/data/DAO/UserDAO.html#events.dao.user.UserDao.exclude_users_from_event">exclude_users_from_event() (events.dao.user.UserDao method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/UserInterface.html#events.daointerface.userinterface.UserDaoInterface.exclude_users_from_event">(events.daointerface.userinterface.UserDaoInterface method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/DAO/EventDAO.html#events.dao.event.EventDao.find_all_upcoming">find_all_upcoming() (events.dao.event.EventDao method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/EventInterface.html#events.daointerface.eventinterface.EventDaoInterface.find_all_upcoming">(events.daointerface.eventinterface.EventDaoInterface method)</a>
</li>
      </ul></li>
      <li><a href="events/data/DAO/EventDAO.html#events.dao.event.EventDao.find_by_id">find_by_id() (events.dao.event.EventDao method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/EventInterface.html#events.daointerface.eventinterface.EventDaoInterface.find_by_id">(events.daointerface.eventinterface.EventDaoInterface method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/UserModel.html#events.models.user.User.first_name">first_name (events.models.user.User attribute)</a>
</li>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.from_user">from_user (events.models.invitation.Invitation attribute)</a>
</li>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.from_user_id">from_user_id (events.models.invitation.Invitation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.get_absolute_url">get_absolute_url() (events.models.event.Event method)</a>
</li>
      <li><a href="events/business/Services/ParticipationService.html#events.services.participation.ParticipationService.get_all_by_id">get_all_by_id() (events.services.participation.ParticipationService static method)</a>
</li>
      <li><a href="events/business/Services/ParticipationService.html#events.services.participation.ParticipationService.get_all_participation_in_event">get_all_participation_in_event() (events.services.participation.ParticipationService static method)</a>
</li>
      <li><a href="events/business/Services/UserService.html#events.services.user.UserService.get_all_users_in_event">get_all_users_in_event() (events.services.user.UserService static method)</a>
</li>
      <li><a href="events/business/Services/UserService.html#events.services.user.UserService.get_all_users_not_in_event">get_all_users_not_in_event() (events.services.user.UserService static method)</a>
</li>
      <li><a href="events/data/DAO/UserDAO.html#events.dao.user.UserDao.get_by_id">get_by_id() (events.dao.user.UserDao method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/UserInterface.html#events.daointerface.userinterface.UserDaoInterface.get_by_id">(events.daointerface.userinterface.UserDaoInterface method)</a>
</li>
      </ul></li>
      <li><a href="events/business/Services/EventService.html#events.services.event.EventService.get_event_by_id">get_event_by_id() (events.services.event.EventService static method)</a>
</li>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.get_next_by_created_on">get_next_by_created_on() (events.models.invitation.Invitation method)</a>
</li>
      <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.get_next_by_date">get_next_by_date() (events.models.comment.Comment method)</a>

      <ul>
        <li><a href="events/data/Models/EventModel.html#events.models.event.Event.get_next_by_date">(events.models.event.Event method)</a>
</li>
        <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.get_next_by_date">(events.models.upvote.Upvote method)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.get_next_by_end_set_time">get_next_by_end_set_time() (events.models.collaboration.Collaboration method)</a>
</li>
      <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.get_next_by_request_date">get_next_by_request_date() (events.models.request.Request method)</a>
</li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.get_next_by_start_set_time">get_next_by_start_set_time() (events.models.collaboration.Collaboration method)</a>
</li>
      <li><a href="events/data/DAO/ParticipationDAO.html#events.dao.participation.ParticipationDao.get_participation_by_event_id">get_participation_by_event_id() (events.dao.participation.ParticipationDao method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/ParticipationInterface.html#events.daointerface.participationinterface.ParticipationDaoInterface.get_participation_by_event_id">(events.daointerface.participationinterface.ParticipationDaoInterface method)</a>
</li>
      </ul></li>
      <li><a href="events/data/DAO/ParticipationDAO.html#events.dao.participation.ParticipationDao.get_participation_in_event">get_participation_in_event() (events.dao.participation.ParticipationDao method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/ParticipationInterface.html#events.daointerface.participationinterface.ParticipationDaoInterface.get_participation_in_event">(events.daointerface.participationinterface.ParticipationDaoInterface method)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.get_previous_by_created_on">get_previous_by_created_on() (events.models.invitation.Invitation method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.get_previous_by_date">get_previous_by_date() (events.models.comment.Comment method)</a>

      <ul>
        <li><a href="events/data/Models/EventModel.html#events.models.event.Event.get_previous_by_date">(events.models.event.Event method)</a>
</li>
        <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.get_previous_by_date">(events.models.upvote.Upvote method)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.get_previous_by_end_set_time">get_previous_by_end_set_time() (events.models.collaboration.Collaboration method)</a>
</li>
      <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.get_previous_by_request_date">get_previous_by_request_date() (events.models.request.Request method)</a>
</li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.get_previous_by_start_set_time">get_previous_by_start_set_time() (events.models.collaboration.Collaboration method)</a>
</li>
      <li><a href="events/business/Services/EventService.html#events.services.event.EventService.get_upcoming_events">get_upcoming_events() (events.services.event.EventService static method)</a>
</li>
      <li><a href="events/business/Services/UserService.html#events.services.user.UserService.get_user_by_id">get_user_by_id() (events.services.user.UserService static method)</a>
</li>
      <li><a href="events/data/DAO/ParticipationDAO.html#events.dao.participation.ParticipationDao.get_user_in_participation">get_user_in_participation() (events.dao.participation.ParticipationDao method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/ParticipationInterface.html#events.daointerface.participationinterface.ParticipationDaoInterface.get_user_in_participation">(events.daointerface.participationinterface.ParticipationDaoInterface method)</a>
</li>
      </ul></li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getBaseDao">getBaseDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getCollaborationDao">getCollaborationDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getCommentDao">getCommentDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getEventDao">getEventDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getHostDao">getHostDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getInvitationDao">getInvitationDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getParticipationDao">getParticipationDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getRequestDao">getRequestDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getUpvoteDao">getUpvoteDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
      <li><a href="events/data/Factory/modules.html#events.factory.DAOFactory.DaoFactory.getUserDao">getUserDao() (events.factory.DAOFactory.DaoFactory static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/presentation/Views/HomePage.html#events.views.homepage.homepage">homepage() (in module events.views.homepage)</a>
</li>
      <li><a href="events/data/Models/HostModel.html#events.models.host.Host">Host (class in events.models.host)</a>
</li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.host">host (events.models.collaboration.Collaboration attribute)</a>

      <ul>
        <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.host">(events.models.request.Request attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/HostModel.html#events.models.host.Host.DoesNotExist">Host.DoesNotExist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/HostModel.html#events.models.host.Host.MultipleObjectsReturned">Host.MultipleObjectsReturned</a>
</li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.host_id">host_id (events.models.collaboration.Collaboration attribute)</a>

      <ul>
        <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.host_id">(events.models.request.Request attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/UserModel.html#events.models.user.User.host_set">host_set (events.models.user.User attribute)</a>
</li>
      <li><a href="events/data/DAO/HostDAO.html#events.dao.host.HostDao">HostDao (class in events.dao.host)</a>
</li>
      <li><a href="events/data/DAOInterface/HostInterface.html#events.daointerface.hostinterface.HostDaoInterface">HostDaoInterface (class in events.daointerface.hostinterface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.id">id (events.models.collaboration.Collaboration attribute)</a>

      <ul>
        <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.id">(events.models.comment.Comment attribute)</a>
</li>
        <li><a href="events/data/Models/EventModel.html#events.models.event.Event.id">(events.models.event.Event attribute)</a>
</li>
        <li><a href="events/data/Models/HostModel.html#events.models.host.Host.id">(events.models.host.Host attribute)</a>
</li>
        <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.id">(events.models.invitation.Invitation attribute)</a>
</li>
        <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.id">(events.models.participation.Participation attribute)</a>
</li>
        <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.id">(events.models.request.Request attribute)</a>
</li>
        <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.id">(events.models.upvote.Upvote attribute)</a>
</li>
        <li><a href="events/data/Models/UserModel.html#events.models.user.User.id">(events.models.user.User attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation">Invitation (class in events.models.invitation)</a>
</li>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.DoesNotExist">Invitation.DoesNotExist</a>
</li>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.MultipleObjectsReturned">Invitation.MultipleObjectsReturned</a>
</li>
      <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.invitation_set">invitation_set (events.models.participation.Participation attribute)</a>

      <ul>
        <li><a href="events/data/Models/UserModel.html#events.models.user.User.invitation_set">(events.models.user.User attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/DAO/InvitationDAO.html#events.dao.invitation.InvitationDao">InvitationDao (class in events.dao.invitation)</a>
</li>
      <li><a href="events/data/DAOInterface/InvitationInterface.html#events.daointerface.invitationinterface.InvitationDaoInterface">InvitationDaoInterface (class in events.daointerface.invitationinterface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/UserModel.html#events.models.user.User.last_name">last_name (events.models.user.User attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.location">location (events.models.event.Event attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/presentation/Forms/EventForm.html#events.forms.event_form.EventForm.media">media() (events.forms.event_form.EventForm property)</a>
</li>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.min_request_price">min_request_price (events.models.event.Event attribute)</a>
</li>
      <li><a href="events/data/DAO/BaseDAO.html#events.dao.base.BaseDao.model">model (events.dao.base.BaseDao attribute)</a>

      <ul>
        <li><a href="events/data/DAO/CollaborationDAO.html#events.dao.collaboration.CollaborationDao.model">(events.dao.collaboration.CollaborationDao attribute)</a>
</li>
        <li><a href="events/data/DAO/CommentDAO.html#events.dao.comment.CommentDao.model">(events.dao.comment.CommentDao attribute)</a>
</li>
        <li><a href="events/data/DAO/EventDAO.html#events.dao.event.EventDao.model">(events.dao.event.EventDao attribute)</a>
</li>
        <li><a href="events/data/DAO/HostDAO.html#events.dao.host.HostDao.model">(events.dao.host.HostDao attribute)</a>
</li>
        <li><a href="events/data/DAO/InvitationDAO.html#events.dao.invitation.InvitationDao.model">(events.dao.invitation.InvitationDao attribute)</a>
</li>
        <li><a href="events/data/DAO/ParticipationDAO.html#events.dao.participation.ParticipationDao.model">(events.dao.participation.ParticipationDao attribute)</a>
</li>
        <li><a href="events/data/DAO/RequestDAO.html#events.dao.request.RequestDao.model">(events.dao.request.RequestDao attribute)</a>
</li>
        <li><a href="events/data/DAO/UpvoteDAO.html#events.dao.upvote.UpvoteDao.model">(events.dao.upvote.UpvoteDao attribute)</a>
</li>
        <li><a href="events/data/DAO/UserDAO.html#events.dao.user.UserDao.model">(events.dao.user.UserDao attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/BaseInterface.html#events.daointerface.baseinterface.BaseDaoInterface.model">(events.daointerface.baseinterface.BaseDaoInterface attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/CollaborationInterface.html#events.daointerface.collaborationinterface.CollaborationDaoInterface.model">(events.daointerface.collaborationinterface.CollaborationDaoInterface attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/CommentInterface.html#events.daointerface.commentinterface.CommentDaoInterface.model">(events.daointerface.commentinterface.CommentDaoInterface attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/EventInterface.html#events.daointerface.eventinterface.EventDaoInterface.model">(events.daointerface.eventinterface.EventDaoInterface attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/HostInterface.html#events.daointerface.hostinterface.HostDaoInterface.model">(events.daointerface.hostinterface.HostDaoInterface attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/InvitationInterface.html#events.daointerface.invitationinterface.InvitationDaoInterface.model">(events.daointerface.invitationinterface.InvitationDaoInterface attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/ParticipationInterface.html#events.daointerface.participationinterface.ParticipationDaoInterface.model">(events.daointerface.participationinterface.ParticipationDaoInterface attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/RequestInterface.html#events.daointerface.requestinterface.RequestDaoInterface.model">(events.daointerface.requestinterface.RequestDaoInterface attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/UpvoteInterface.html#events.daointerface.upvoteinterface.UpvoteDaoInterface.model">(events.daointerface.upvoteinterface.UpvoteDaoInterface attribute)</a>
</li>
        <li><a href="events/data/DAOInterface/UserInterface.html#events.daointerface.userinterface.UserDaoInterface.model">(events.daointerface.userinterface.UserDaoInterface attribute)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="events/data/DAO/BaseDAO.html#module-events.dao.base">events.dao.base</a>
</li>
        <li><a href="events/data/DAO/CollaborationDAO.html#module-events.dao.collaboration">events.dao.collaboration</a>
</li>
        <li><a href="events/data/DAO/CommentDAO.html#module-events.dao.comment">events.dao.comment</a>
</li>
        <li><a href="events/data/DAO/EventDAO.html#module-events.dao.event">events.dao.event</a>
</li>
        <li><a href="events/data/DAO/HostDAO.html#module-events.dao.host">events.dao.host</a>
</li>
        <li><a href="events/data/DAO/InvitationDAO.html#module-events.dao.invitation">events.dao.invitation</a>
</li>
        <li><a href="events/data/DAO/ParticipationDAO.html#module-events.dao.participation">events.dao.participation</a>
</li>
        <li><a href="events/data/DAO/RequestDAO.html#module-events.dao.request">events.dao.request</a>
</li>
        <li><a href="events/data/DAO/UpvoteDAO.html#module-events.dao.upvote">events.dao.upvote</a>
</li>
        <li><a href="events/data/DAO/UserDAO.html#module-events.dao.user">events.dao.user</a>
</li>
        <li><a href="events/data/DAOInterface/BaseInterface.html#module-events.daointerface.baseinterface">events.daointerface.baseinterface</a>
</li>
        <li><a href="events/data/DAOInterface/CollaborationInterface.html#module-events.daointerface.collaborationinterface">events.daointerface.collaborationinterface</a>
</li>
        <li><a href="events/data/DAOInterface/CommentInterface.html#module-events.daointerface.commentinterface">events.daointerface.commentinterface</a>
</li>
        <li><a href="events/data/DAOInterface/EventInterface.html#module-events.daointerface.eventinterface">events.daointerface.eventinterface</a>
</li>
        <li><a href="events/data/DAOInterface/HostInterface.html#module-events.daointerface.hostinterface">events.daointerface.hostinterface</a>
</li>
        <li><a href="events/data/DAOInterface/InvitationInterface.html#module-events.daointerface.invitationinterface">events.daointerface.invitationinterface</a>
</li>
        <li><a href="events/data/DAOInterface/ParticipationInterface.html#module-events.daointerface.participationinterface">events.daointerface.participationinterface</a>
</li>
        <li><a href="events/data/DAOInterface/RequestInterface.html#module-events.daointerface.requestinterface">events.daointerface.requestinterface</a>
</li>
        <li><a href="events/data/DAOInterface/UpvoteInterface.html#module-events.daointerface.upvoteinterface">events.daointerface.upvoteinterface</a>
</li>
        <li><a href="events/data/DAOInterface/UserInterface.html#module-events.daointerface.userinterface">events.daointerface.userinterface</a>
</li>
        <li><a href="events/data/Factory/modules.html#module-events.factory.DAOFactory">events.factory.DAOFactory</a>
</li>
        <li><a href="events/presentation/Forms/EventForm.html#module-events.forms.event_form">events.forms.event_form</a>
</li>
        <li><a href="events/data/Models/CollaborationModel.html#module-events.models.collaboration">events.models.collaboration</a>
</li>
        <li><a href="events/data/Models/CommentModel.html#module-events.models.comment">events.models.comment</a>
</li>
        <li><a href="events/data/Models/EventModel.html#module-events.models.event">events.models.event</a>
</li>
        <li><a href="events/data/Models/HostModel.html#module-events.models.host">events.models.host</a>
</li>
        <li><a href="events/data/Models/InvitationModel.html#module-events.models.invitation">events.models.invitation</a>
</li>
        <li><a href="events/data/Models/ParticipationModel.html#module-events.models.participation">events.models.participation</a>
</li>
        <li><a href="events/data/Models/RequestModel.html#module-events.models.request">events.models.request</a>
</li>
        <li><a href="events/data/Models/UpvoteModel.html#module-events.models.upvote">events.models.upvote</a>
</li>
        <li><a href="events/data/Models/UserModel.html#module-events.models.user">events.models.user</a>
</li>
        <li><a href="events/business/Services/EventService.html#module-events.services.event">events.services.event</a>
</li>
        <li><a href="events/business/Services/ParticipationService.html#module-events.services.participation">events.services.participation</a>
</li>
        <li><a href="events/business/Services/UserService.html#module-events.services.user">events.services.user</a>
</li>
        <li><a href="events/presentation/Views/AboutPage.html#module-events.views.aboutpage">events.views.aboutpage</a>
</li>
        <li><a href="events/presentation/Views/AddFriend.html#module-events.views.add_friend">events.views.add_friend</a>
</li>
        <li><a href="events/presentation/Views/CreateEvent.html#module-events.views.create_event">events.views.create_event</a>
</li>
        <li><a href="events/presentation/Views/HomePage.html#module-events.views.homepage">events.views.homepage</a>
</li>
        <li><a href="events/presentation/Views/UserSearch.html#module-events.views.user_search">events.views.user_search</a>
</li>
        <li><a href="events/presentation/Views/ViewEvent.html#module-events.views.view_event">events.views.view_event</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.name">name (events.models.event.Event attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.objects">objects (events.models.collaboration.Collaboration attribute)</a>

      <ul>
        <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.objects">(events.models.comment.Comment attribute)</a>
</li>
        <li><a href="events/data/Models/EventModel.html#events.models.event.Event.objects">(events.models.event.Event attribute)</a>
</li>
        <li><a href="events/data/Models/HostModel.html#events.models.host.Host.objects">(events.models.host.Host attribute)</a>
</li>
        <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.objects">(events.models.invitation.Invitation attribute)</a>
</li>
        <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.objects">(events.models.participation.Participation attribute)</a>
</li>
        <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.objects">(events.models.request.Request attribute)</a>
</li>
        <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.objects">(events.models.upvote.Upvote attribute)</a>
</li>
        <li><a href="events/data/Models/UserModel.html#events.models.user.User.objects">(events.models.user.User attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation">Participation (class in events.models.participation)</a>
</li>
      <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.participation">participation (events.models.comment.Comment attribute)</a>

      <ul>
        <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.participation">(events.models.upvote.Upvote attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.DoesNotExist">Participation.DoesNotExist</a>
</li>
      <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.MultipleObjectsReturned">Participation.MultipleObjectsReturned</a>
</li>
      <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.participation_id">participation_id (events.models.comment.Comment attribute)</a>

      <ul>
        <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.participation_id">(events.models.upvote.Upvote attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.participation_set">participation_set (events.models.event.Event attribute)</a>

      <ul>
        <li><a href="events/data/Models/UserModel.html#events.models.user.User.participation_set">(events.models.user.User attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/DAO/ParticipationDAO.html#events.dao.participation.ParticipationDao">ParticipationDao (class in events.dao.participation)</a>
</li>
      <li><a href="events/data/DAOInterface/ParticipationInterface.html#events.daointerface.participationinterface.ParticipationDaoInterface">ParticipationDaoInterface (class in events.daointerface.participationinterface)</a>
</li>
      <li><a href="events/business/Services/ParticipationService.html#events.services.participation.ParticipationService">ParticipationService (class in events.services.participation)</a>
</li>
      <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.price">price (events.models.request.Request attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/RequestModel.html#events.models.request.Request">Request (class in events.models.request)</a>
</li>
      <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.DoesNotExist">Request.DoesNotExist</a>
</li>
      <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.MultipleObjectsReturned">Request.MultipleObjectsReturned</a>
</li>
      <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.request_date">request_date (events.models.request.Request attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.request_set">request_set (events.models.event.Event attribute)</a>

      <ul>
        <li><a href="events/data/Models/HostModel.html#events.models.host.Host.request_set">(events.models.host.Host attribute)</a>
</li>
        <li><a href="events/data/Models/UserModel.html#events.models.user.User.request_set">(events.models.user.User attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/DAO/RequestDAO.html#events.dao.request.RequestDao">RequestDao (class in events.dao.request)</a>
</li>
      <li><a href="events/data/DAOInterface/RequestInterface.html#events.daointerface.requestinterface.RequestDaoInterface">RequestDaoInterface (class in events.daointerface.requestinterface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/DAO/BaseDAO.html#events.dao.base.BaseDao.save">save() (events.dao.base.BaseDao static method)</a>

      <ul>
        <li><a href="events/data/DAOInterface/BaseInterface.html#events.daointerface.baseinterface.BaseDaoInterface.save">(events.daointerface.baseinterface.BaseDaoInterface static method)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.spotify_genre">spotify_genre (events.models.event.Event attribute)</a>
</li>
      <li><a href="events/data/Models/UserModel.html#events.models.user.User.spotify_id">spotify_id (events.models.user.User attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.spotify_playlist">spotify_playlist (events.models.collaboration.Collaboration attribute)</a>
</li>
      <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.spotify_song">spotify_song (events.models.request.Request attribute)</a>

      <ul>
        <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.spotify_song">(events.models.upvote.Upvote attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/CollaborationModel.html#events.models.collaboration.Collaboration.start_set_time">start_set_time (events.models.collaboration.Collaboration attribute)</a>
</li>
      <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.state">state (events.models.request.Request attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/CommentModel.html#events.models.comment.Comment.text">text (events.models.comment.Comment attribute)</a>
</li>
      <li><a href="events/data/Models/EventModel.html#events.models.event.Event.time">time (events.models.event.Event attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.to_user">to_user (events.models.invitation.Invitation attribute)</a>
</li>
      <li><a href="events/data/Models/InvitationModel.html#events.models.invitation.Invitation.to_user_id">to_user_id (events.models.invitation.Invitation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote">Upvote (class in events.models.upvote)</a>
</li>
      <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.DoesNotExist">Upvote.DoesNotExist</a>
</li>
      <li><a href="events/data/Models/UpvoteModel.html#events.models.upvote.Upvote.MultipleObjectsReturned">Upvote.MultipleObjectsReturned</a>
</li>
      <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.upvote_set">upvote_set (events.models.participation.Participation attribute)</a>
</li>
      <li><a href="events/data/DAO/UpvoteDAO.html#events.dao.upvote.UpvoteDao">UpvoteDao (class in events.dao.upvote)</a>
</li>
      <li><a href="events/data/DAOInterface/UpvoteInterface.html#events.daointerface.upvoteinterface.UpvoteDaoInterface">UpvoteDaoInterface (class in events.daointerface.upvoteinterface)</a>
</li>
      <li><a href="events/data/Models/UserModel.html#events.models.user.User">User (class in events.models.user)</a>
</li>
      <li><a href="events/data/Models/HostModel.html#events.models.host.Host.user">user (events.models.host.Host attribute)</a>

      <ul>
        <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.user">(events.models.participation.Participation attribute)</a>
</li>
        <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.user">(events.models.request.Request attribute)</a>
</li>
      </ul></li>
      <li><a href="events/data/Models/UserModel.html#events.models.user.User.DoesNotExist">User.DoesNotExist</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/data/Models/UserModel.html#events.models.user.User.MultipleObjectsReturned">User.MultipleObjectsReturned</a>
</li>
      <li><a href="events/data/Models/HostModel.html#events.models.host.Host.user_id">user_id (events.models.host.Host attribute)</a>

      <ul>
        <li><a href="events/data/Models/ParticipationModel.html#events.models.participation.Participation.user_id">(events.models.participation.Participation attribute)</a>
</li>
        <li><a href="events/data/Models/RequestModel.html#events.models.request.Request.user_id">(events.models.request.Request attribute)</a>
</li>
      </ul></li>
      <li><a href="events/business/Services/ParticipationService.html#events.services.participation.ParticipationService.user_part_of_event">user_part_of_event() (events.services.participation.ParticipationService static method)</a>
</li>
      <li><a href="events/presentation/Views/UserSearch.html#events.views.user_search.user_search">user_search() (in module events.views.user_search)</a>
</li>
      <li><a href="events/data/DAO/UserDAO.html#events.dao.user.UserDao">UserDao (class in events.dao.user)</a>
</li>
      <li><a href="events/data/DAOInterface/UserInterface.html#events.daointerface.userinterface.UserDaoInterface">UserDaoInterface (class in events.daointerface.userinterface)</a>
</li>
      <li><a href="events/data/Models/UserModel.html#events.models.user.User.username">username (events.models.user.User attribute)</a>
</li>
      <li><a href="events/data/DAO/UserDAO.html#events.dao.user.UserDao.users_in_event">users_in_event() (events.dao.user.UserDao method)</a>
</li>
      <li><a href="events/business/Services/UserService.html#events.services.user.UserService">UserService (class in events.services.user)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="events/presentation/Views/ViewEvent.html#events.views.view_event.view_event">view_event() (in module events.views.view_event)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AUXBox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>