

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DAO Factory &mdash; AUXBox 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Models" href="../Models/modules.html" />
    <link rel="prev" title="User DAO Interface" href="../DAOInterface/UserInterface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> AUXBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../business/BusinessLayer.html">Business Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../DataLayer.html">Data Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../DAO/modules.html">DAO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DAOInterface/modules.html">DAO Interface</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DAO Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Models/modules.html">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../presentation/PresentationLayer.html">Presentation Layer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AUXBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../DataLayer.html">Data Layer</a> &raquo;</li>
        
      <li>DAO Factory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/events/data/Factory/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-events.factory.DAOFactory">
<span id="dao-factory"></span><h1>DAO Factory<a class="headerlink" href="#module-events.factory.DAOFactory" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="events.factory.DAOFactory.DaoFactory">
<em class="property">class </em><code class="sig-prename descclassname">events.factory.DAOFactory.</code><code class="sig-name descname">DaoFactory</code><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getBaseDao">
<em class="property">static </em><code class="sig-name descname">getBaseDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getBaseDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getCollaborationDao">
<em class="property">static </em><code class="sig-name descname">getCollaborationDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getCollaborationDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getCommentDao">
<em class="property">static </em><code class="sig-name descname">getCommentDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getCommentDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getEventDao">
<em class="property">static </em><code class="sig-name descname">getEventDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getEventDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getHostDao">
<em class="property">static </em><code class="sig-name descname">getHostDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getHostDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getInvitationDao">
<em class="property">static </em><code class="sig-name descname">getInvitationDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getInvitationDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getParticipationDao">
<em class="property">static </em><code class="sig-name descname">getParticipationDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getParticipationDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getRequestDao">
<em class="property">static </em><code class="sig-name descname">getRequestDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getRequestDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getUpvoteDao">
<em class="property">static </em><code class="sig-name descname">getUpvoteDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getUpvoteDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="events.factory.DAOFactory.DaoFactory.getUserDao">
<em class="property">static </em><code class="sig-name descname">getUserDao</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#events.factory.DAOFactory.DaoFactory.getUserDao" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Models/modules.html" class="btn btn-neutral float-right" title="Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../DAOInterface/UserInterface.html" class="btn btn-neutral float-left" title="User DAO Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AUXBox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>