

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Collaboration DAO &mdash; AUXBox 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Comment DAO" href="CommentDAO.html" />
    <link rel="prev" title="Base DAO" href="BaseDAO.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> AUXBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../business/BusinessLayer.html">Business Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../DataLayer.html">Data Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">DAO</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BaseDAO.html">Base DAO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Collaboration DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="CommentDAO.html">Comment DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="EventDAO.html">Event DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="HostDAO.html">Host DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="InvitationDAO.html">Invitation DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParticipationDAO.html">Participation DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="RequestDAO.html">Request DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="UpvoteDAO.html">Upvote DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="UserDAO.html">User DAO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DAOInterface/modules.html">DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Factory/modules.html">DAO Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Models/modules.html">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../presentation/PresentationLayer.html">Presentation Layer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AUXBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../DataLayer.html">Data Layer</a> &raquo;</li>
        
          <li><a href="modules.html">DAO</a> &raquo;</li>
        
      <li>Collaboration DAO</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/events/data/DAO/CollaborationDAO.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-events.dao.collaboration">
<span id="collaboration-dao"></span><h1>Collaboration DAO<a class="headerlink" href="#module-events.dao.collaboration" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="events.dao.collaboration.CollaborationDao">
<em class="property">class </em><code class="sig-prename descclassname">events.dao.collaboration.</code><code class="sig-name descname">CollaborationDao</code><a class="headerlink" href="#events.dao.collaboration.CollaborationDao" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="BaseDAO.html#events.dao.base.BaseDao" title="events.dao.base.BaseDao"><code class="xref py py-class docutils literal notranslate"><span class="pre">events.dao.base.BaseDao</span></code></a>, <a class="reference internal" href="../DAOInterface/CollaborationInterface.html#events.daointerface.collaborationinterface.CollaborationDaoInterface" title="events.daointerface.collaborationinterface.CollaborationDaoInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">events.daointerface.collaborationinterface.CollaborationDaoInterface</span></code></a></p>
<dl class="py attribute">
<dt id="events.dao.collaboration.CollaborationDao.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#events.dao.collaboration.CollaborationDao.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="../Models/CollaborationModel.html#events.models.collaboration.Collaboration" title="events.models.collaboration.Collaboration"><code class="xref py py-class docutils literal notranslate"><span class="pre">events.models.collaboration.Collaboration</span></code></a></p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="CommentDAO.html" class="btn btn-neutral float-right" title="Comment DAO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BaseDAO.html" class="btn btn-neutral float-left" title="Base DAO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AUXBox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>