

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User DAO &mdash; AUXBox 0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="DAO Interface" href="../DAOInterface/modules.html" />
    <link rel="prev" title="Upvote DAO" href="UpvoteDAO.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> AUXBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../business/BusinessLayer.html">Business Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../DataLayer.html">Data Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">DAO</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BaseDAO.html">Base DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="CollaborationDAO.html">Collaboration DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="CommentDAO.html">Comment DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="EventDAO.html">Event DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="HostDAO.html">Host DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="InvitationDAO.html">Invitation DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParticipationDAO.html">Participation DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="RequestDAO.html">Request DAO</a></li>
<li class="toctree-l3"><a class="reference internal" href="UpvoteDAO.html">Upvote DAO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">User DAO</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DAOInterface/modules.html">DAO Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Factory/modules.html">DAO Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Models/modules.html">Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../presentation/PresentationLayer.html">Presentation Layer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">AUXBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../DataLayer.html">Data Layer</a> &raquo;</li>
        
          <li><a href="modules.html">DAO</a> &raquo;</li>
        
      <li>User DAO</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/events/data/DAO/UserDAO.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-events.dao.user">
<span id="user-dao"></span><h1>User DAO<a class="headerlink" href="#module-events.dao.user" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="events.dao.user.UserDao">
<em class="property">class </em><code class="sig-prename descclassname">events.dao.user.</code><code class="sig-name descname">UserDao</code><a class="headerlink" href="#events.dao.user.UserDao" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="BaseDAO.html#events.dao.base.BaseDao" title="events.dao.base.BaseDao"><code class="xref py py-class docutils literal notranslate"><span class="pre">events.dao.base.BaseDao</span></code></a>, <a class="reference internal" href="../DAOInterface/UserInterface.html#events.daointerface.userinterface.UserDaoInterface" title="events.daointerface.userinterface.UserDaoInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">events.daointerface.userinterface.UserDaoInterface</span></code></a></p>
<dl class="py method">
<dt id="events.dao.user.UserDao.exclude_users_from_event">
<code class="sig-name descname">exclude_users_from_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="headerlink" href="#events.dao.user.UserDao.exclude_users_from_event" title="Permalink to this definition">¶</a></dt>
<dd><p>DAO method used to query the database for all the Users that are “participants” of the specified Event “ID”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event_id</strong> – the primary key “ID” of an Event</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a set of all the User model objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="events.dao.user.UserDao.get_by_id">
<code class="sig-name descname">get_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../Models/UserModel.html#events.models.user.User" title="events.models.user.User">events.models.user.User</a><a class="headerlink" href="#events.dao.user.UserDao.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>DAO method used to query the database for a User identified by their “ID”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – the primary key “ID” of a User</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a User model object</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="events.dao.user.UserDao.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#events.dao.user.UserDao.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="../Models/UserModel.html#events.models.user.User" title="events.models.user.User"><code class="xref py py-class docutils literal notranslate"><span class="pre">events.models.user.User</span></code></a></p>
</dd></dl>

<dl class="py method">
<dt id="events.dao.user.UserDao.users_in_event">
<code class="sig-name descname">users_in_event</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event_id</span></em><span class="sig-paren">)</span> &#x2192; django.db.models.query.QuerySet<a class="headerlink" href="#events.dao.user.UserDao.users_in_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../DAOInterface/modules.html" class="btn btn-neutral float-right" title="DAO Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="UpvoteDAO.html" class="btn btn-neutral float-left" title="Upvote DAO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, AUXBox

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>